MONGO_URI=mongodb+srv://jainarryaan:JwPfl4mNCtpCVlnu@test-1.t3gvb.mongodb.net/?retryWrites=true&w=majority&appName=Test-1
SECRET_KEY=4f3c91e76e01a7d8a0b9e04c71b2f9e672cf8c54c93eb4f2482dd30e63e1f6d1
EXPO_PUBLIC_LOGIN_URL=http://192.168.0.114:5000/login
EXPO_PUBLIC_REGISTER_URL=http://192.168.0.114:5000/register